*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

:root{
    --primary-color:#000000;
    --white-color:#FFFFFF;
    --light-grey-color:#EEEEEE;
    --secondary-color:rgb(118, 2, 118);
    --gap: 3rem;
}

html{
    font-size: 62.5%;
    
}

body{
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    font-size: 2rem; 
   
 
}

a{
    text-decoration: none;
}

p{
    margin: 1.5rem 0 1.5rem 0;
}


h1, h2, h3 ,h4{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 5.5rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

table{
    width: 100%;
    border-collapse: collapse;
    min-width: 36rem;
}

table td, table th{
    text-align: left;
    border: 0.1rem solid var(--primary-color);
    padding: 1rem;
    white-space: nowrap;
}

table tfoot td, table th{
    background-color: var(--light-grey-color);
   
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}


.main-bg{
    background-image: url('https://images.wallpaperscraft.com/image/single/stars_milky_way_space_116893_3840x2160.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: var(--white-color);
    
    
}

.white-bg{
   background: white;
   color: var(--primary-color);
}

.main-content{
    padding: var(--gap);
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section{
    min-height: 100vh;
    
   
}

.menu{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    border-bottom: 0.1px solid var(--light-grey-color) ;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:0;
    padding-bottom: 0;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 500ms ease-in-out;
}

.menu ul li a:hover{
    background-color: var(--secondary-color)
}

.menu h1{
    font-size: 2.5rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu-space{
    height: 6.5rem;
}

/* ---------INTRO------------ */

.intro-content{
    position: relative;
    /* top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-text-content, .intro-image{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.intro-text-content h2{
    text-transform: uppercase;
    margin-bottom: 6rem;
    font-size: 5rem;
}

.intro-image img, .intro-image svg{
    max-width: 100%;
    height: auto;
}

/* TOP 3  */

.top3-content{
    max-width: 64rem;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.little-description{
    padding-bottom: 5rem;
}

.first-grid-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}    

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:-4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* Gallery */

.grid img{
    width: 100%;
    max-height: 36rem;
    max-height: 36rem;
    overflow: hidden;
    transition: all 300ms ease;
}

.grid img:hover{
    transform: translate(-3rem, 3%) scale(1.2) rotate(5deg);
}

/* PRINCING */

.responsive-table{
   width: 100%;
   overflow: hidden;
   overflow-x:scroll ;
}

/* Contact */
 
.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-group input, .form-group textarea{
    border:none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    
} 

.full-width{
    width: 100%;
    flex: 1 1 100% ;
}

.form-group button{
    background: none;
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* Queries */

@media (max-width:700px){
    .intro-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .menu{
        display: none;
        bottom: 0;
        text-align: center;
    }

     .menu-content, .menu-content ul{
        flex-direction: column ;
        justify-content: center;
        
    }

    .menu-content{
        height: 100vh;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;

    }

    .close-menu:checked~.menu{
        display: block;
    }
}